<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<!-- Primary Meta Tags -->
	<title>kyou@tech - Software Engineer Portfolio</title>
	<meta name="title" content="kyou@dev - Software Engineer Portfolio">
	<meta name="description"
		content="Professional Software Engineer, attending Apple Developer Academy as a IOS Software Engineer">
	<meta name="keywords"
		content="software developer, web development, React, JavaScript, portfolio, Enzo, Kyou, ML, AI, Machine Learning, Artificial Intelligence, Software Engineer, Developer, Dev, Full-Stack, Full Stack, IOS, Apple, Swift, SwiftUI">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">
	<meta name="author" content="Enzo, Kyou">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Canonical URL -->
	<link rel="canonical" href="https://kyou.tech" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://kyou.tech">
	<meta property="og:title" content="kyou@tech - Software Engineer Portfolio">
	<meta property="og:description"
		content="Professional Software Engineer, attending Apple Developer Academy as a IOS Software Engineer">

	<!-- Twitter -->
	<meta property="twitter:url" content="https://kyou.tech">
	<meta property="twitter:title" content="kyou@tech - Software Engineer Portfolio">
	<meta property="twitter:description"
		content="Professional Software Engineer, attending Apple Developer Academy as a IOS Software Engineer">

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml" href="media/keyboard-solid.svg" />

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&family=Source+Code+Pro:wght@500;700&display=swap"
		rel="stylesheet">

	<!-- Structured Data -->
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Enzo",
  "url": "https://kyou.tech",
  "jobTitle": "Software Engineer",
  "sameAs": [
    "https://github.com/enzoenrico",
    "https://www.linkedin.com/in/enzo-enrico-a71771242/",
    "https://x.com/ky0uko___"
  ]
}
</script>
</head>

<body>
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>